name    = MooX-LvalueAttribute
author  = Damien "dams" Krotkine
license = Perl_5
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2013
main_module = lib/MooX/LvalueAttribute.pm

; -- version from git
[Git::NextVersion]
first_version = 0.10

; -- get meta from github
[GitHub::Meta]

; -- fetch & generate files
[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = Build.PL

[Run::BeforeBuild]
; force to refresh Makefile.PL for every build [not really necessary as we have one exclude_filename]
; run = ( test -f Makefile.PL && rm Makefile.PL ) ||:

[Run::AfterBuild]
; provide a friendly Makefile.PL in our repo
;	very useful so Travis CI can use it without installing Dist::Zilla::*
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'Makefile.PL auto-updated by dist.ini' Makefile.PL && echo "# Makefile.PL auto-update" || echo "# Makefile.PL up to date"

; -- don't include this Makefile.PL in the dist
;[PruneFiles]
;filenames = Makefile.PL

; -- tests
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- dependencies
[Prereqs]
Moo = 1.000008
strictures = 1
Hash::Util::FieldHash::Compat = 0
Variable::Magic = 0.52
Class::Method::Modifiers = 2.05

; -- test dependencies
[Prereqs / TestRequires]
Devel::Hide = 0

; -- munge files
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
[MetaProvides::Package]

; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
; [Twitter]
; hash-tags = #perl #cpan #release
; tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
; tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}

